bṇgḷ̓á
bṇǧút
bṇ̓álá
Bḷ́xvḷá
bḷíks
bíkḷá
bíxḷá
búda̓u
búɫḷá
búxvḷ́s
búqvzí
buála
bábḷ̓a
báƛḷá
bágvṇx̌v
bákvḷá
bák̓vṇx̌
pṇ́c̓ut
pṇ́c̓uá
pṇ́ƛḷá
pṇ́qvḷá
pṇ́qḷá
pṇɫa̓í
pṇíga
pc̓íní
psḷsá
pisḷá
psílá
pɫpƛá
pḷ́stu
pḷ́sǧṃ
pḷ́ki̓a
pḷstú
píc̓x̌u
píx̌vḷá
pkvu̓ṇ́x̌v
pk̓vgvaɫ
pk̓válá
púsḷá
pústu
púsq̓a
púy̓ḷá
púy̓ás
púxvṃs
púxvḷá
Púʔuɫ
puála
pu̓íx̌u
px̌vʔít
px̌c̓as
piánu
pásḷá
páλiɫ
páƛga
páɫḷá
páki̓á
páy̓akv
páǧis
páqut
páqiá
páq̓sa
paɫsṃ́
paɫtú
pa̓íɫa
p̓p̓ákṇ
p̓ṇísa
p̓ṇíɫa
p̓sp̓ḷ́q
p̓sp̓i̓ú
p̓sʔít
p̓ɫp̓ɫá
p̓ɫtqá
p̓ɫʔít
p̓ḷ́wát
p̓ḷṃ́c̓s
p̓ḷ̓iát
p̓xptá
p̓ízis
p̓íc̓ás
p̓íssṃ
p̓íxvḷá
p̓xváy̓á
p̓xvʔít
p̓úp̓xvt
p̓úkvit
p̓q̓álá
p̓áp̓u̓a
p̓áṇca
p̓ác̓uá
p̓ásba
p̓ásḷá
p̓ásut
p̓ásua
p̓áƛ̓sa
p̓álṇt
p̓álas
p̓áki̓á
p̓azút
p̓astá
p̓a̓íní
mṃ́kḷ́s
mṃ́xṃa
Mt̓iás
mṇbút
mṇác̓i
mṇáyu
mcgṇ̓í
ms:ms
msƛǧṇ́
msʔít
mɫsís
Mlíba
mḷ́cḷá
mḷ́xvḷá
mḷ́qvḷá
mḷ́q̓vḷa
mḷáyu
mḷ̓álá
mḷ̓áyú
mxsáqv
mxiút
mímís
mísḷs
mísḷá
Múp̓ṇs
múp̓ṇk
mút̓ás
músǧṃ
múqvḷá
múq̓vzí
múx̌vsṃ
múʔiɫ
muác̓i
mx̌vstá
mtx̌tá
mám̓iɫ
mánís
mánás
mácis
miác̓i
máská
máisa
máƛḷá
máɫḷá
máɫḷ̓a
Máɫáu
máiɫa
Málít
mátḷ́s
mátḷá
máxc̓a
máyás
máti̓á
mákvḷá
máwák̓
máux̌va
máqvḷá
máx̌ḷá
máx̌ḷa
mabuá
mapḷá
masṃs
maɫsí
maɫḷá
maɫx̌s
max̌sí
ma̓ḷíɫ
ma̓ḷúkv
tṃ́qvḷá
m̓ṇ́zíṃ
m̓ṇ́czu
m̓ṇ́c̓ut
m̓ṇ́sǧṃ
m̓ṇíx̌s
m̓ṇíʔa
m̓ṇúya
m̓ṇx̌sá
m̓ṇx̌ƛá
m̓ṇáqa
m̓stǧṃ́
m̓stqá
m̓sʔít
m̓ḷ́qiá
m̓gváyú
m̓kvílá
m̓k̓válá
m̓úcḷá
m̓úλis
m̓úλiɫ
m̓úƛḷá
m̓úq̓vx̌t
m̓úx̌vʔṇ
m̓ux̌vsṃ́
m̓ǧác̓i
m̓x̌ʔít
m̓ánḷ́s
m̓áníƛ
m̓ásdṃ
dṃ́gviɫ
dṃ́kvḷá
dṇ́t̓ḷá
dṇ́tḷá
dṇ́y̓ás
dṇúlṃ
dizút
dḷ́xḷá
díw̓ás
díqvḷá
dútiɫ
dúy̓ḷá
dúkvḷá
dúgvás
dúqvp̓í
dúqvṃí
dúqvḷ́s
dúqvḷá
dúq̓vqa
dúx̌vc̓ṃ
dúx̌vʔá
dábṇ́t
dábis
dápḷá
dáp̓ut
dám̓it
dádṇ̓a
dásḷá
diála
dálakv
Dáḷ̓iú
diáka
dákvda
dáqaɫ
daɫc̓ṃ́
daɫḷá
t̓búlṃ́
t̓ṃ́c̓ás
t̓ṃ́kvḷá
t̓ṃ́k̓vḷá
t̓ṃc̓ás
t̓ṃsa̓í
t̓ṃála
t̓ṃágṃ
t̓ṃákkv
t̓ṃáka
t̓t̓kvṃkv
t̓t̓kvṃá
t̓ṇ́sḷá
t̓ṇ́sta
t̓ssi̓á
t̓sʔít
t̓ḷ́cuƛ
t̓ḷ́y̓ás
t̓ḷ́xvḷá
t̓ḷ́wás
t̓ḷṃ́ħa
t̓ḷála
t̓ikḷá
t̓ik̓ḷá
t̓xt̓k̓vs
t̓xílá
t̓íbáṃ
t̓ípḷá
t̓íp̓sa
t̓ím̓it
t̓ít̓i̓ṃ
t̓ínís
t̓íníɫ
t̓ísḷá
t̓íɫḷá
t̓íkvḷá
t̓íxvḷá
t̓íqvḷá
t̓íqḷá
t̓íx̌ḷá
t̓gváyú
t̓xvʔít
t̓úpḷá
t̓úm̓it
t̓út̓p̓i
t̓út̓u̓a
t̓úgviɫ
t̓úqvta
t̓x̌vsús
t̓x̌vʔít
t̓qíwá
t̓x̌ʔít
t̓át̓i̓a
t̓ásut
t̓ásua
t̓áɫḷá
t̓álús
t̓iála
t̓ágiɫ
t̓ákḷá
t̓ákvḷá
t̓áqḷá
t̓asḷá
t̓ax̌ḷá
t̓a̓íǧṃ
nṃsút
nṇáɫa
nṇála
Entry
níɫtu
nígḷ́s
nígvis
níkvḷá
níkvái
níx̌vp̓a
ngvúlṃ́
ngviát
númás
núɫḷá
nuáqi
ngván̓u
nx̌ʔít
nánúkv
niála
nákḷá
Náwís
náǧḷ́kv
náq̓bu
náx̌ps
tṇ́xḷá
n̓ṇ́qḷá
n̓ɫʔít
n̓k̓gaɫ
n̓k̓ala
n̓íkvḷá
n̓xváƛi
n̓xváɫa
n̓xválá
n̓xváká
n̓xváqṃ
n̓úɫḷá
n̓án̓ṇ̓a
n̓áḷba
n̓ákút
n̓áqvus
x̌vṃ́zat
zṃála
zṇ̓ású
zḷ́xḷá
zḷ́x̌ḷá
zígṇs
zígiɫ
zíkḷá
zík̓sa
zíkvḷá
zíqvḷá
zíqḷá
zíq̓ḷá
zúbiɫ
zúpḷá
zúp̓sa
zúm̓it
zúsḷá
zúyás
zuáli
zázúṃ
zázu̓a
zásḷá
zástu
záiku
zákvḷá
záqḷá
záqús
x̌vapáṇ
cṃ́xvḷá
cṃ̓íc̓a
cdúḷkv
cṇ́y̓ás
cṇ́qḷá
’Cṇís
cḷíqa
cxdṃ̓á
cxʔít
cídis
cídiɫ
cíɫbá
cíɫḷá
cíḷzu
cíxḷ́s
cíxḷá
cíx̌vp̓a
cítái
cxvʔít
cúsḷá
ciúlṃ
cúkvḷá
cúqvḷá
cuxvsí
cuáyu
cx̌vʔít
cx̌ʔít
Cáina
các̓ut
các̓uá
cásṃt
cásḷá
cásut
ciála
cákḷá
cáy̓ákv
cáxvḷá
cáxvái
cátut
cáqḷá
c̓bác̓i
c̓ṃ́tḷá
c̓ṃ́kḷá
c̓ṃ́qvḷá
c̓ṃála
c̓ṇ́cḷá
c̓ṇúya
c̓ṇála
c̓ṇáyu
c̓ɫsṃ́t
c̓ɫʔít
c̓ḷ́tka
c̓ḷ́kvḷá
c̓ḷ́k̓vḷ̓i
c̓ḷ́q̓ḷá
c̓ídúɫ
c̓ísḷá
c̓íqvḷá
c̓íx̌ḷá
c̓k̓vísa
c̓xvsǧú
c̓xvʔít
c̓úɫp̓a
c̓úɫsṃ
c̓úɫḷá
c̓úɫtu
c̓úl̓ḷa
c̓úx̌vsa
c̓úx̌vḷá
c̓usa̓í
c̓uála
c̓uáyu
c̓u̓át̓a
c̓u̓átkv
c̓u̓áta
c̓ǧíƛa
c̓qáx̌a
c̓x̌c̓út
c̓x̌c̓qá
c̓x̌sa̓ṃ́
c̓x̌ʔas
c̓áp̓x̌u
c̓áp̓ax̌
c̓án̓ít
c̓ác̓ṃ̓a
c̓iáqva
c̓áq̓vḷá
c̓áiǧṃ
c̓áqṃs
c̓áiqa
c̓aqḷá
c̓a̓íƛa
sbáyú
spzuá
tsptá
sp̓úlí
sṃ́kḷá
sṃ́yát
sdúḷkv
sṇ́qḷá
sṇála
sṇ̓íɫa
sḷ́pḷá
sḷ́pta
sḷ́m̓it
tsḷsá
sḷála
sḷ̓ṃ́bá
sgáyú
sk̓ác̓q
sk̓áukv
sk̓áx̌s
sk̓a̓íɫ
sxsbá
tisxá
sxʔít
sídis
sínát
síɫḷá
sítḷá
síxḷá
sík̓vás
síqḷá
sgvúná
súp̓i̓u
súṃx̌s
súm̓iɫ
siúlṃ
suíba
suála
sx̌ʔít
sápṃt
sápḷá
sám̓it
Sáṇdi
sáṇkvkv
siála
sál̓áu
siáy̓u
sáx̌vḷá
sáqiá
sabút
sabuá
sazút
sazuá
sakvúƛ
sakvuƛ
sak̓vis
saqḷá
saq̓pá
sa̓íɫa
sa̓íḷkv
tsʔít
λṇíga
λṇíka
λṇúya
λṇála
λíqḷá
λúgvái
λuála
λu̓ḷút
λábit
λábás
λám̓it
λánút
λiáṇx̌v
λáƛx̌vu
λiála
λáwís
λáwíɫ
λáw̓ás
λáx̌vbá
λáx̌vḷ́s
λáx̌vi̓á
λáǧṃá
ƛbísa
ƛbíɫa
ƛpzút
ƛṃ́k̓vás
ƛṃsṃ́t
ƛṇ́k̓vás
ƛṇ́qvḷá
ƛṇ́q̓vás
ƛisḷá
ƛsʔít
ƛƛx̌vṃá
ƛxsḷá
ƛxsa̓ṃ́
ƛxḷsá
ƛxálá
ƛíɫḷá
ƛíx̌ḷá
ƛúy̓ákv
ƛx̌viút
ƛx̌sút
ƛx̌ƛa̓í
ƛx̌ḷsá
ƛx̌ḷís
ƛx̌úlṃ́
ƛáxḷá
ƛáqvḷá
ƛáqvi̓á
ƛáq̓vdṇ
ƛáx̌ḷá
ƛasṃ́t
ƛasṃá
ƛasḷá
ƛ̓p̓gaɫ
ƛ̓ṃ́kvzu
ƛ̓ṃ́kvḷá
ƛ̓ṃ́x̌vḷá
ƛ̓ṃ́q̓ás
ƛ̓ṃsḷá
ƛ̓ṃ̓ḷ́x̌u
ƛ̓ṇ́kḷá
ƛ̓ṇ́xʔa
ƛ̓c̓álá
ƛ̓s.n̓á
ƛ̓sílá
ƛ̓sʔṇ́t
ƛ̓ḷ́xt̓ṃ́
ƛ̓ḷ́xt̓ṃ
ƛ̓ḷúlṃ
ƛ̓ḷála
ƛ̓ḷáus
ƛ̓gṇ́ca
ƛ̓gáyú
ƛ̓kzuá
ƛ̓kúyá
ƛ̓xc̓út
ƛ̓xƛ̓p̓s
ƛ̓xƛ̓k̓s
ƛ̓xʔít
ƛ̓ípḷá
ƛ̓ím̓it
ƛ̓íq̓vás
ƛ̓i̓ḷ́ks
ƛ̓i̓úlṃ́
ƛ̓i̓álá
ƛ̓i̓azú
ƛ̓i̓a̓ṇ́x̌v
ƛ̓xvʔít
ƛ̓úsḷá
ƛ̓útḷá
ƛ̓úk̓vpa
ƛ̓úqvḷá
ƛ̓úx̌vái
ƛ̓úx̌vʔṇ
ƛ̓ux̌vsṃ́
ƛ̓x̌vʔít
ƛ̓ix̌ḷí
ƛ̓áṃx̌a
ƛ̓ásbá
ƛ̓ásákv
ƛ̓áisa
ƛ̓áɫḷá
ƛ̓átḷá
ƛ̓ákua
ƛ̓ák̓ǧu
ƛ̓áy̓ás
ƛ̓ágviɫ
ƛ̓ákvḷá
ƛ̓áxvḷá
ƛ̓áqvḷá
ƛ̓áq̓vx̌u
ƛ̓áx̌vʔṇ
ƛ̓áǧis
ƛ̓áǧiɫ
ƛ̓áqḷá
ƛ̓áx̌zu
ƛ̓áx̌ʔṇ
ƛ̓átái
ƛ̓aczú
ƛ̓asa̓í
ɫṃ́qḷá
ɫṃ́q̓út
ɫṃ̓ísa
ɫṃ̓íḷkv
ɫṇ́bis
ɫṇ́m̓it
ɫṇ́tḷá
ɫṇ́gḷ́s
ɫṇṃ́xt
ɫḷṃ́xt
ɫḷm̓ás
ɫḷgváɫ
ɫḷ̓úyá
ɫxsḷá
ɫxɫkvá
ɫxɫu̓á
ɫím̓ṇc
ɫísk̓vs
ɫkvṃút
ɫkvúyá
ɫk̓vizṃ́
ɫk̓vísa
Ɫk̓vǧṇú
ɫk̓vání
ɫxvʔít
ɫqílá
ɫx̌ɫqá
ɫx̌ʔít
ɫáníƛ
ɫáṇca
ɫál̓ás
ɫákṇxv
ɫáxvḷá
ɫáxvái
ɫáwís
ɫáw̓ṇṃ́
ɫáqḷá
ɫáq̓sa
ɫáq̓íṃ
lxʔit
lípḷá
lím̓it
lím̓ṇ́kv
lím̓ṇt
lítḷ́s
líxḷá
líxʔṇ
líqvḷá
líǧis
lkvḷíɫ
lkvílá
lk̓viúɫ
lxvstú
lxvʔít
lúbis
lúbiɫ
lúpḷá
lúpx̌s
lúm̓it
lúq̓vás
lúx̌vbá
lúx̌vsṃ
lúx̌vḷá
lux̌vk̓vs
lux̌vk̓vá
lgvísa
lgvíɫa
lqvílá
lqvx̌sá
lq̓váut
lx̌vʔít
lx̌sút
lápta
láṃka
lám̓iƛ
láṇca
láṇc̓s
lázáqv
lác̓ut
lác̓uá
lális
lágḷ̓a
láiga
láxdṃ
láxsí
látus
láuya
láw̓is
láǧṃt
láqɫi
láqḷs
láqḷa
láqut
láqiá
láq̓sa
láx̌zṃ
láx̌sa
láx̌iɫ
láx̌ḷa
láx̌ḷ̓a
láx̌ut
láx̌ta
lastú
lastá
lal̓akv
la̓íní
la̓íλṃ
la̓iúkv
la̓iás
tḷ́qvzu
tḷ́q̓vsa
l̓ǧác̓i
l̓ǧáyú
l̓qṃ́q̓s
l̓qáx̌a
l̓ám̓it
gṇ́zat
gvṇíǧa
gizút
gḷ́dis
gḷ́díƛ
gḷ́t̓x̌t
gḷ́t̓x̌u
gḷ́k̓ṇá
gḷúƛa
gḷála
gíc̓ut
gíc̓uá
gíw̓iá
gi̓ḷás
gi̓ísa
gi̓íɫa
gi̓ílṃ́
gátsqv
gáḷka
gágḷ̓a
gáx̌ḷ̓a
gáx̌ká
gáx̌ís
gáx̌íƛ
gatsx̌v
kbíƛa
kpṃút
kpúyá
kṇ́kḷá
kádiɫ
kát̓sa
kác̓ás
kásḷá
káxḷá
kátús
káqḷá
kabút
kabukv
kabuá
k̓báyú
k̓ṃ́tḷá
k̓ṃ́qḷá
k̓ṃstú
k̓ṇ́wát
k̓sḷíɫ
k̓sk̓sṃ́
k̓síq̓va
k̓sqás
k̓sazí
k̓ɫc̓út
k̓ɫʔít
k̓ḷ́tḷá
k̓ḷ́gviɫ
k̓ḷ́x̌sṃ
k̓ḷáyu
k̓gác̓i
k̓k̓álá
k̓íbát
k̓íp̓ás
k̓ít̓ṃ́s
k̓ínáxv
k̓ísúƛ
k̓ík̓ús
k̓íwíƛ
k̓íx̌vḷ́s
k̓íx̌vḷá
k̓i̓ṇúx̌v
k̓úm̓as
k̓úsʔṃ
k̓ǧác̓i
k̓x̌ʔít
k̓át̓uí
k̓át̓ákv
k̓áɫḷá
k̓áɫx̌s
k̓áɫái
k̓álíɫ
k̓áláx
k̓ál̓ḷá
k̓ákḷá
k̓axḷs
xṇ́zás
xṇ́cḷá
xṇ́tḷá
xsʔít
xɫʔít
xḷ́m̓it
xḷ́qḷá
txtká
xícḷá
xíɫṃt
xíɫḷá
xíɫut
xítḷá
xíqḷá
xátḷá
yisút
yisás
yḷ́x̌ṃá
yḷalá
yxiút
yxálá
yxʔít
yím̓ás
yíṇca
yígḷ́s
yíǧṃɫ
yxvsṃ́t
yxvsṃí
yúdúkv
yútx̌vs
yiúta
yuála
yu̓íní
yx̌vḷ́ks
yx̌vʔít
yǧáyú
yápḷá
yám̓it
yiála
yáḷkva
yátḷá
yáux̌va
yágvis
yágviɫ
yáqvḷ́s
yáiqvu
yáqvái
yáq̓vsa
yáǧḷṃ
yiáqa
yáx̌ḷá
yiáx̌a
tíṇca
tíɫḷá
tíkvḷá
tíx̌is
tíx̌sṃ
tíx̌ḷá
tíx̌ʔa
y̓ṇawú
y̓ɫʔít
y̓ḷ́núkv
y̓ḷ́xḷá
y̓ḷ́xut
y̓ímás
y̓ídás
y̓ísḷá
y̓íǧás
y̓íqḷá
y̓íx̌sá
y̓úzukv
y̓úzua
y̓x̌vṃút
y̓x̌vstá
y̓x̌vḷís
y̓x̌vʔít
y̓áɫk̓ṃ
y̓áɫxs
y̓iála
y̓ágiɫ
y̓ákqa
y̓ák̓ḷá
y̓ák̓ḷa
y̓áik̓a
y̓áxvp̓a
y̓a̓ít̓a
y̓a̓íq̓a
gvíɫḷá
gvúɫḷá
gvúlúkv
gvútḷá
gvúgviɫ
gvúgvat
gvúkvḷá
gvúkvái
gvu̓áλṃ
gvu̓áƛa
tgvánṃ́
gvásbá
gváki̓á
gvágvḷ̓a
gváx̌ut
kvṃsi̓á
kvṇ́xvḷá
kvɫáx̌a
kvɫʔít
kvḷ́ki̓á
kvḷ́x̌dí
kvḷzuá
kvḷála
kvísḷá
kvístx̌v
kvíqḷá
kvúpḷá
kvúp̓x̌u
kvúm̓it
kvúƛḷá
kvúxvḷá
kvu̓ṃ́ba
kvu̓ṃ́sí
kvx̌vbís
kviác̓i
kvásḷá
kva̓úta
k̓vp̓stú
k̓vṃ́sḷá
k̓vṃ́tḷá
k̓vṇ́ɫut
k̓vṇ́qzu
k̓vṇ́qƛu
k̓vṇáxva
k̓vzígá
k̓vɫsṃ́t
k̓vɫtút
k̓vɫʔṇ́t
k̓vɫʔít
k̓vḷw̓as
k̓vḷála
k̓vítḷá
k̓víkvḷá
k̓víǧás
k̓víqḷá
k̓víx̌ḷá
k̓vxvʔít
k̓vúpṃt
k̓vúm̓it
k̓vúlís
k̓vútḷá
k̓vúgviɫ
k̓vúgvíƛ
k̓vuála
k̓vuáqa
k̓vqzút
k̓vx̌stú
k̓vx̌k̓vqá
k̓vx̌k̓vq̓s
k̓vápḷá
k̓vám̓it
k̓vátḷá
k̓váki̓á
k̓vák̓ṇá
k̓váxsa
k̓vák̓vḷ̓a
k̓vátua
k̓vazút
k̓vazuá
k̓val̓as
k̓vax̌sí
k̓va̓iás
xvṃ́tḷá
xvṃ́qḷá
txvsṃ́t
xvisḷá
txvstá
txvƛḷá
xvḷ́dis
xvḷ́tḷ́s
xvḷ́tḷá
txvḷís
txvḷíɫ
xvíɫḷá
xvíɫta
xvítḷá
xvíqvḷá
xvíqḷá
xvi̓iúkv
txvúyá
xvúk̓vás
xvásḷá
xvátḷá
xvákvḷá
xváqḷá
txváx̌a
xvasḷá
txva̓ús
txvʔít
wṇ́bis
wṇ́zis
wṇ́cḷá
wṇ́cqa
wṇ́qḷá
wṇ́q̓bá
wṇína
wṇíxs
wṇíqva
wṇála
wɫʔít
wḷ́xvḷá
wḷ́qḷ́s
wḷ́qḷá
wḷála
wḷ̓íḷkv
wínáɫ
wíc̓uá
wíc̓ua
wíq̓ás
wíx̌bá
wíx̌is
wíx̌iɫ
wíx̌ḷ́s
wíx̌ḷá
wíx̌ʔs
wíʔut
wúɫḷá
wúlíɫ
wúgvíƛ
wúq̓vḷa
wúx̌vḷa
wám̓is
wádiɫ
wán̓ái
wáizu
wásdṃ
wáiƛa
wáɫp̓í
wáɫdṃ
wáɫʔá
wiála
wátḷá
wágḷ́s
wákḷá
wák̓pa
wáxvḷá
wátut
wáuzṃ
wáuc̓k
wáqvi̓á
wáx̌ḷá
túmút
túmúɫ
túṇc̓s
túgvḷ́s
túk̓vṇt
túk̓vṇá
túxvc̓s
tuíʔu
tuála
w̓ṇála
w̓ṇ̓áɫa
w̓sígṃ
w̓síkkv
w̓síka
w̓ḷála
w̓ixbá
w̓íɫba
w̓íɫtu
w̓íláqv
w̓ígḷ́s
w̓íkḷá
w̓i̓ḷ́x̌t
w̓úptá
w̓úp̓ṇ́k
w̓úp̓ṇá
w̓úṃy̓a
w̓úṇca
w̓úṇx̌i
w̓úzás
w̓úzákv
w̓úcká
w̓úc̓uá
w̓útḷá
w̓iúya
w̓úy̓ut
w̓úy̓ua
w̓úgvḷ̓a
w̓úkvi̓á
w̓úkvgvá
w̓úk̓vṇá
w̓úxvc̓ṃ
w̓úqviá
w̓uzuá
w̓uíla
w̓uíga
w̓ux̌vdí
w̓uáɫa
w̓uála
w̓u̓áp̓í
w̓u̓áǧí
w̓ápḷá
w̓ámút
w̓ánút
w̓ánák
w̓ázat
w̓ácq̓s
w̓álás
w̓iála
w̓ágit
w̓áyáx
w̓áwís
w̓áuzu
w̓áw̓ṇ̓a
w̓áw̓ut
w̓áw̓as
w̓áq̓ut
w̓áx̌ps
w̓áx̌iɫ
w̓áx̌ḷá
w̓áx̌íɫ
w̓áx̌ás
w̓asǧṃ́
w̓ax̌vḷá
w̓a̓úx̌va
w̓a̓uíɫ
tu̓íní
gvixsá
gvíp̓ás
gvíṇta
gvík̓ís
gvíqvx̌va
gvi̓ḷás
gvúlúqv
gvúgvṃí
gvát̓ás
gviáṇx̌v
gválís
gválíɫ
gválás
gviála
gváyáx̌
gvágvṇ̓a
gváx̌vḷá
qvṃ́stu
qvṃbís
qvṃstú
qvisdṇ́
qvistṇ́
qvḷ́qvḷá
qvḷ́q̓vx̌u
qvíc̓x̌u
qvíɫḷá
qvílís
qvíqvḷá
qvxvʔít
qvúsḷá
qvútix
qvúqvḷá
qvúqvái
qvúq̓vx̌u
qvu̓ḷ́x̌t
qvgváus
qvx̌vʔít
qváwíɫ
qváqvḷ̓a
qváx̌vḷá
qváqḷá
qvax̌vbá
q̓vṃ́c̓úkv
q̓vṃ́tḷá
q̓vṃ́xḷá
q̓vṃc̓út
q̓vṃstú
q̓vt̓ṃ́y̓a
q̓vṇ́k̓ḷa
q̓vṇ́gvás
q̓vṇ́qvḷá
q̓vizas
q̓visḷá
q̓visút
q̓vɫʔít
q̓vḷ́cḷá
q̓vḷ́qvḷá
q̓vḷ́qvḷ̓a
q̓vḷbás
q̓vḷ̓áƛa
q̓vḷ̓áƛ̓s
q̓vḷ̓áƛ̓a
q̓vḷ̓ák̓ṇ
q̓víɫsí
q̓víɫḷá
q̓vtílá
q̓vítḷá
q̓vúɫx̌s
q̓vúɫta
q̓vúlís
q̓vúlíɫ
q̓vútḷá
q̓vúqvḷá
q̓vqvḷsá
q̓vq̓vɫṃá
q̓vx̌vʔít
q̓vádás
q̓vát̓x̌s
q̓vásṃɫ
q̓vásḷá
q̓váɫúṃ
q̓vákḷ́s
q̓váki̓á
q̓váy̓ḷá
q̓vágvis
q̓váqvut
q̓váq̓vḷá
q̓váq̓vís
q̓váqḷá
q̓váx̌ḷá
q̓váx̌ʔs
q̓vaɫḷá
x̌vdáyú
x̌vt̓x̌út
x̌vṇ́gvat
x̌vṇála
x̌vṇ̓íɫa
x̌vṇ̓ál̓a
x̌vsʔít
x̌vɫsís
x̌vɫsi̓á
x̌vɫsút
x̌vɫiát
x̌vɫʔít
x̌vḷ́zus
x̌vḷ́qvḷá
x̌vísbá
x̌vísṇ́x̌
x̌vísḷ́s
x̌víská
x̌vítḷá
x̌víki̓á
x̌vúsḷá
x̌vásḷá
tx̌vʔít
ǧṃx̌sṃ́
ǧṃx̌út
ǧṇáḷa
ǧḷ́pḷá
ǧḷ́m̓it
ǧḷ́wát
ǧḷ́ǧis
ǧḷ́ǧiɫ
ǧḷ́qḷá
ǧḷ́qx̌s
ǧḷ́q̓út
ǧḷála
ǧḷáx̌s
ǧísdṃ
ǧúsḷá
ǧúl̓ás
ǧúx̌vq̓s
ǧuáka
ǧánúƛ
ǧázax̌
ǧáƛut
ǧiála
ǧágvit
ǧáǧṃ́p
ǧáqƛu
qbusú
qbác̓i
qṃ́ɫúƛ
qṃ́kḷá
qṃ́xvḷá
qṇ́cḷá
qṇ́x̌ḷá
qṇx̌út
qisḷá
qitsx̌v
qsʔít
qɫqtá
qḷ́gvis
qḷ́gviɫ
qḷ́kvḷá
qḷ́kvx̌s
qḷ́x̌ḷá
qkídá
qkíqvá
qk̓gaɫ
qk̓álá
qxsṃ́t
qxsṃí
qxíwá
qxʔít
qínúɫ
qínáx̌
qítsqv
qíɫḷá
qíkṃá
qúc̓ut
qúɫḷá
qúqvḷá
qúx̌vts
qúx̌vḷá
quáyu
qǧígá
qx̌ʔít
qápḷá
qápua
qákḷá
qákut
qák̓vkṇ
qák̓vkvṇ
qáq̓ṇ́c
qáx̌ḷá
tq̓buá
q̓ṃ́dṃ́s
q̓ṃ́c̓x̌t
q̓ṃ́kvḷá
q̓ṃsḷí
q̓ṃúx̌va
q̓ṇ́tḷá
q̓ṇ́q̓x̌u
q̓ṇ̓álá
q̓sq̓c̓s
q̓sʔít
q̓ƛ̓ác̓q
q̓ƛ̓áukv
q̓ƛ̓áx̌s
q̓ƛ̓a̓íɫ
q̓ɫc̓út
tq̓ɫít
q̓ɫx̌sá
tq̓ḷbú
q̓ḷíp̓s
tq̓ḷx̌ú
q̓ḷáx̌ṇ
q̓ḷ̓uís
q̓gáyú
q̓k̓x̌dí
q̓x.n̓á
q̓íṇc̓s
q̓ín̓ákv
q̓íc̓uá
q̓ísḷá
q̓ísǧṃ
q̓ísta
tq̓ílá
q̓íkḷa
q̓íkas
q̓íxsí
q̓ígvṇ́x̌v
q̓íkvḷá
q̓íx̌ḷá
q̓íx̌át
q̓i̓ímá
q̓txvsṃ́
q̓úsḷá
q̓úɫt̓a
q̓útḷá
q̓úyḷs
q̓úkvḷá
q̓úqvḷá
q̓úx̌vtu
q̓úħḷs
q̓ápḷá
q̓ám̓it
q̓ám̓ḷa
tq̓ání
q̓ánás
q̓án̓iá
q̓ác̓úkv
q̓ác̓uá
q̓ásut
q̓áɫḷá
q̓átḷá
q̓ágḷ́s
q̓ágiú
q̓ák̓ṇt
q̓ák̓ṇ̓a
q̓áxsí
q̓ágvit
q̓áxvsṃ
q̓áxvḷá
q̓áwís
q̓átus
q̓átua
q̓áw̓is
q̓áw̓iɫ
q̓áqiá
q̓áq̓i̓a
q̓iáx̌s
q̓áx̌ḷa
q̓azuá
q̓astú
q̓al̓ḷá
x̌ṃ́sḷá
x̌ṃ̓álá
x̌ṃ̓a̓íɫ
x̌ṇála
x̌ṇáuƛ
tx̌sṃ́t
x̌λṇ́ca
x̌λísa
x̌λíɫa
x̌ƛzút
x̌ḷ́pḷá
x̌ḷ́m̓it
x̌ḷála
x̌ítḷá
x̌íxba
x̌íxḷá
x̌íkvḷá
xv̌íx̌ís
x̌úpḷ́s
x̌úsḷá
x̌úɫḷá
x̌útḷá
x̌uála
x̌ásḷá
x̌áƛut
x̌áƛua
x̌ál̓ás
x̌áyáq̓
x̌apkvṃ́
x̌a̓iúɫ
x̌a̓iúkv
hbáǧí
hpítí
hṃ́zṇ́c
hṃ́zṇ́s
hṃ́zḷ́kv
hṃ́zíɫ
hṃ́czu
hṃ́sṃɫ
hṃsṇí
hṃúli
hṃála
hṇ́ƛḷá
hṇ́ǧáq
hṇ́qḷá
hc̓sxá
hc̓x̌dí
hɫáq̓a
hḷ́sḷá
hḷ́xt̓ṃ
hḷúlu
hḷáyu
hḷ̓álá
hixḷs
hísk̓va
híɫc̓a
híɫk̓ṃ
híɫxs
híɫʔa
hílís
híl̓úṇ
híxt̓í
húmíɫ
húsḷá
húláɫ
huákvu
hgvígá
hx̌vʔut
hát̓ḷa
hásp̓a
hásḷá
háskṇ
hásut
háwás
táput
tánís
tásua
tiáyu
táw̓is
táqvṃt
táqvḷá
táqua
tastá
h̓ṃ́biɫ
h̓ṃ́ssṃ
h̓ṃ́stu
h̓ṃ́sǧṃ
h̓ṃ́ɫḷ́s
h̓ṃ́l̓ṇx̌
h̓ṃx̌λá
h̓ṃála
h̓ṃáka
h̓ṇ́xít
h̓ṇúħi
h̓ṇq̓vṇ́x̌
h̓ṇaná
h̓ṇax̌va
h̓ṇ̓íní
h̓ṇ̓íqa
h̓ṇ̓úkva
h̓zída
h̓síqva
h̓síq̓vs
h̓síq̓va
h̓sút̓s
h̓sálá
h̓sáqa
h̓sazí
h̓ḷ́m̓iɫ
h̓ḷíxva
h̓ḷála
h̓ḷágṃ
h̓ḷ̓iás
h̓ikqú
h̓ixsú
h̓ígis
h̓íkḷá
h̓íkut
h̓íkuá
h̓ík̓bá
h̓ík̓qṃ
h̓ík̓ái
h̓ík̓ás
h̓ík̓as
h̓ík̓akv
h̓íxp̓a
h̓íqvḷá
h̓íq̓vḷa
h̓úk̓vḷa
h̓ux̌vƛá
h̓uáyu
h̓uákvkv
h̓uákva
h̓x̌stú
h̓x̌ʔít
h̓ápḷá
h̓ám̓it
h̓ám̓áɫ
h̓iása
h̓áƛ̓ákv
h̓áɫk̓ṃ
h̓áɫʔṃ
h̓álúɫ
h̓átḷá
h̓ágút
h̓ágúƛ
h̓ákx̌s
h̓áy̓ut
h̓áxvḷ́qv
h̓áxvḷqv
h̓áqḷá
h̓áqta
h̓áh̓i̓a
h̓apút
h̓aská
h̓ask̓á
h̓agút
h̓akǧú
h̓ax̌bá
h̓a̓ṇáq
h̓a̓ík̓a
h̓a̓úk̓vkv
⅄ṃába
⅄ácza
